@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

:root {
  font-size: 16px; 
  font-family: 'Roboto', sans-serif;
  --primary-colour: #4c6bc1;
  --secondary-colour: #101316;
  --tertiary-colour: #15171a;
  --quaternary-colour: #181a1d;
  --quinary-colour: #373b42; 
  
  --primary-text-colour: #ffffff; 
  --secondary-text-colour: #9e9e9e;
  --tertiary-text-colour: #597de0;
  --quaternary-text-colour: #818181;
}

* {
  box-sizing: border-box;
}

body { 
  background-color: var(--secondary-colour);
  margin: 0; 
  padding: 0; 
  overflow-x: hidden;
  max-width: 100%;
}

body::-webkit-scrollbar { 
  width: 0.4rem;
}

body::-webkit-scrollbar-track { 
  background: var(--quaternary-colour);
}

body::-webkit-scrollbar-thumb { 
  background: var(--primary-colour);
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-text-colour);
  font-weight: 300;
}

h2 {
  font-size: 2rem;
  color: var(--primary-text-colour);
  font-weight: 300;
}

h3 {
  font-size: 1.75rem;
  color: var(--primary-text-colour);
  font-weight: 300;
}

h4 {
  font-size: 1.5rem;
  color: var(--primary-text-colour);
  font-weight: 300;
}

h5 {
  font-size: 1.25rem;
  color: var(--primary-text-colour);
  font-weight: 300;
}

h6 {
  font-size: 1rem;
  color: var(--primary-text-colour);
  font-weight: 300;
}

p {
  font-size: 1rem;
  color: var(--primary-text-colour);
  font-weight: 300;
}

a {
  font-size: 1rem;
  color: var(--primary-text-colour);
  font-weight: 300;
  text-decoration: none;
  cursor: pointer;
}

li, ul {
  list-style: none;
  font-size: 1rem;
  color: var(--primary-text-colour);
  font-weight: 300;
}

button {
  font-size: 1rem;
  color: var(--primary-text-colour);
  font-weight: 300;
}

img {
  height: auto;
  max-width: 100%;
}

input, textarea {
  font-family: 'roboto', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: var(--primary-text-colour);
}

input::placeholder, textarea::placeholder {
  color: var(--primary-text-colour);
}

/* Animations */
@keyframes fadeInUp {
  0% { 
     opacity: 0; 
     transform:translate3d(0, 100%, 0); /* Translates elements up Y vector */
  }
  
  100% { 
     opacity: 1; /* Alters opacity */
     transform: none;
  }
}

@keyframes popOut {
  100% {
    transform: scale(1.03); /* Increases scale slightly */
  }
}

/* #region Header */

.navbar { 
  position: fixed; 
  width: 100%;
  padding: 0.3rem 1rem;
  display: flex;
  justify-content: space-between;
  z-index: 1; /* Prevents navbar from disappearing */
  transition: all 300ms ease-in-out; 
}

.navbar a:first-of-type {
  width: 260px; /* Prevent image overscaling */
}

.hamburger { 
  position: absolute; 
  top: 2.1rem;
  right: 1rem;
  display: none; /* Default for JS function */
  flex-direction: column; 
  justify-content: space-between; 
  height: 22px;
  width: 22px;
}

.hamburger:hover .bar {
  width: 28px; 
}

.hamburger .bar { 
  height: 3px; 
  width: 100%;
  background-color: var(--primary-text-colour);
  border-radius: 10px;
  transition: all 100ms ease-in-out; 
}

.hamburger:hover .bar:nth-of-type(1){ 
  transform: rotate(45deg); /* Rotates 45 degress to create one of the lines used in x */
  transform-origin: top left; /* Moves to top-left */
}

.hamburger:hover .bar:nth-of-type(2){ 
  transform-origin: center; /* Moves to center */
  width: 0; /* Width is removed to give the impression bar has disappeared */
}

.hamburger:hover .bar:nth-of-type(3){
  transform: rotate(-45deg); /* Rotates -45 degress to create the other line used in x */
  transform-origin: bottom left; /* Moves to bottom-left */
}

.links ul {
  display: flex; 
  padding: 0; /* Prevents effecting on smaller screen sizes */
}

.links li {
  margin: 0 2rem;
}

.links li a {
  font-size: 1.5rem;
}

.links li a:hover { 
  color: var(--primary-colour);
  transition: all 0.5s ease-out;
}

@media (max-width: 800px) {
  .navbar { 
    flex-direction: column; /* Prevents links appearing inline with navbar */
  }
  
  .hamburger { 
    display: flex;
  }

  .links {
    display: none; /* Hides links by default for JS function */
    padding-top: 0.3rem;
    text-align: center;
  }

  .links ul {
    width: 100%; /* Ensures correct centering */
    flex-direction: column; /* Alter links to be columns */
  }

  .links li {
    text-align: center; /* Aligns text in center of element */
    margin: 2rem 0;
  }

  .links li a {
    padding: 1rem 3rem;
  }

  .links li a:hover { 
    background-color: var(--tertiary-colour);
    border-radius: 10px; 
    transition: all 0.5s ease-out;
  }
}

@media (max-width: 400px) {
  .navbar img {
    width: 200px;
  }

  .hamburger { 
    top: 1.7rem;
  }
}

/* #endregion */

/* #region Footer */

  .footer { 
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: var(--tertiary-colour);
  }

  .footer .container { 
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 1rem 0;
    width: 70%;
  }

  .footer .container div {
    display: flex;
    flex-direction: column; /* Alters content to columns */
    justify-content: flex-end; /* Aligns third column */
  }

  .footer .container div h4 {
    color: var(--secondary-text-colour);
    font-weight: 500;
    margin: 1rem 0;
  }

  .footer .container div a {
    color: var(--secondary-text-colour);
    margin: 5px 0;
  }

  .footer .container div a:hover {
    color: var(--primary-text-colour);
    text-decoration: underline var(--primary-text-colour);
  }

  .footnote {
    display: flex;
    padding: 1px 0;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    border-top: 1px solid var(--primary-colour);
  }

  .footer button {
    background-color: Transparent;
    border: none;
    color: var(--secondary-text-colour);
  }

  .footer button:hover {
    color: var(--primary-text-colour);
  }

  @media (max-width: 600px) {
    .footer .container {
      flex-direction: column;
      text-align: center;
    }
  }

  
/* #endregion */

/* #region Message */

.message { 
  text-align: center;
  padding: 8rem 0; /* To space text away from the header */
  font-size: 1.5rem;
}

.message h1 {
  font-size: 5rem;
}

.message button {
  padding: 0.8rem 1.5rem;
  margin: 2rem 0;
  font-size: 1.2rem;
  background-color: var(--primary-colour);
  border: none;
  border-radius: 25px;
}

.message a:hover {
  color: var(--secondary-colour);
}

@media (max-width: 900px) {
  .message h1 {
    font-size: 3.5rem;
  }

  .message h5, .message button a {
    font-size: 1rem;
  }

  .message button {
    padding: 0.7rem 1.4rem;
  }
}

@media (max-width: 650px) {
  .message h1 {
    font-size: 2.7rem;
  }

  .message h5, .message button a {
    font-size: 0.7rem;
  }

  .message button {
    padding: 0.3rem 1rem;
  }
}

/* #endregion */

/* #region Index page */

/* #region Hero */

.hero { 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/background.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; 
}

.hero .container {
  margin: 0 1rem;
}

.hero .container, .hero img {
  width: 60%;
}

.hero .container h1 { 
  font-size: 5rem;
  font-weight: 400;
  margin: 2rem 0;
}

.hero .container svg { 
  height: 36px;
  width: 36px;
  margin: 1rem; 
  color: var(--primary-text-colour); 
  fill: var(--primary-text-colour);
  margin-left: 0; /* Aligns with text */
}

.hero .container svg:hover { 
  color: var(--primary-colour); 
  fill: var(--primary-colour); 
  transition: all 0.5s ease-out;
}

.hero .container h1, .hero .container h2, .hero .container svg {
  animation: fadeInUp 3s;
}

.hero img { 
  box-shadow: 30px 30px var(--quinary-colour);
  border: 5px groove var(--primary-text-colour);
  border-radius: 50%;
  width: 400px;
  animation: fadeInUp 3s;
}

@media (max-width: 1000px) {
  .hero {
    flex-direction: column;
  }

  .hero .container, .hero img {
    width: 80%;
  }

  .hero .container {
    order: 2; /* Image appears on top */
    margin: 3rem 0;
    height: 40%;
  }

  .hero .container h1 { 
    font-size: 4rem;
  }

  .hero .container h2 {
    font-size: 1.5rem;
  }

  .hero .container svg { 
    height: 24px;
    width: 24px;
  }

  .hero img {
    order: 1;
    width: 250px;
    margin: 10rem 1rem 0 1rem;
  }
}

@media (max-width: 400px) {
  .hero .container h1 {
    font-size: 3.5rem;
  }

  .hero .container h2 {
    font-size: 1.3rem;
  }
}


/* #endregion */

/* #region About */

.about { 
  display: flex;
  margin: auto;
  width: 80%;
  margin-top: 10rem; /* Space away from hero */
}

.about div { 
  width: 33%; 
  margin: 0 1rem;
}

.about h1 { 
  text-align: center; 
  text-decoration: underline var(--primary-colour);
  font-weight: 500;
}

.about p { 
  font-size: 1.2rem; 
  white-space: pre-line; /* Seperates text at a full stop */
  margin: 3rem 0; 
}

.about div:nth-child(2) p {
  margin-bottom: 0; /* Prevents large spacing between text and list */
}

.about ul, .about li {
  padding: 0;
  margin-top: 0; /* Prevents large spacing between text and list */
  font-size: 1.2rem; 
} 

.about li {
  margin-left: 1rem;
  list-style: circle;
}

@media (max-width: 800px) {
  .about {
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
  }

  .about div {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .about {
    margin-top: 2rem;
  }
}

/* #endregion */

/* #region Projects */

.projects { 
  margin-top: 11rem; /* Space away from previous section */
  padding: 0 0 5rem 0;
  background: var(--tertiary-colour); 
}

.projects h1 { 
  text-align: center; 
  padding-top: 4rem;
  text-decoration: underline var(--primary-colour); 
  font-weight: 500;
}

.projects .container { 
  display: flex; 
  justify-content: center;
}

.projects .container div { 
  margin: 2rem 1.5rem;
}

.projects .container div img { 
  width: 560px; 
}

.projects img:hover { 
  animation: popOut 1s;
  animation-fill-mode: forwards; /* Prevents animation replaying */
}

.projects .container div h5 { 
  text-align: left;
  text-decoration: underline var(--primary-colour);
  font-weight: 400;
  margin-bottom: 0;
}

.projects .container div a { 
  color: var(--primary-colour);
}

.projects .container div a:hover { 
  color: var(--primary-colour);
}

@media (max-width: 1000px) {
  .projects .container {
    flex-direction: column;
    align-items: center;
  }

  .projects .container div {
    padding: 0 1rem;
  }

  .projects .container div img {
    width: 750px;
  }
}

@media (max-width: 700px) {
  .projects {
    margin-top: 2rem;
    padding: 0 0 2.5rem 0;
  }
}

/* #endregion */

/* #region Contact */ 

.contact {
  margin: 8rem 0 20rem 0; /* Space section away from previous and footer */
}

.contact h1 { 
  text-align: center; 
  text-decoration: underline var(--primary-colour);
  font-weight: 500;
}

.contact .container { 
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}

.contact .container input, .contact .container textarea { 
  width: 100%; /* Ensures one element per column */
  margin: 2rem 0; 
  border-radius: 5px;
  padding: 1rem;
  background-color: var(--quaternary-colour); 
  border: none;
  border-bottom: 1px solid var(--primary-colour);
} 

.contact .container textarea { 
  height: 60%;
}

.contact .container button { 
  display: flex;
  margin: auto; 
  padding: 1rem 2rem; 
  border-radius: 10px;
  background-color: var(--quaternary-colour);
  border: none;
  border-bottom: 1px solid var(--primary-colour);
}

@media (max-width: 700px) {
  .contact {
    margin: 5rem 0 18rem 0;
  }
}

/* #endregion */

/* #endregion */

/* #region Projects page */

.projects-page {
  padding: 8rem 3rem 12rem 3rem; /* Space header and footer away */
}

.projects-page h1 { 
  text-align: center;
  text-decoration: underline var(--primary-colour);
  margin-bottom: 6rem;
  font-weight: 500;
}

.projects-page .container { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  padding: 0 5rem;
}

.projects-page .container div { 
  display: block; /* Stops parent grid creating grid from this container */
}

.projects-page .container div a img {
  width: inherit; /* Images always match parent */
  border-radius: 10px;
  border: 1px solid rgb(255, 255, 255, 0.15)
}

.projects-page .container div a img:hover { 
  animation: popOut 1s;
  animation-fill-mode: forwards; /* Prevents animation from restarting */
}

.projects-page .container div .container { 
  padding: 0; /* Stops text breaking alignment */
}

.projects-page .container div .container h5 { 
  margin: 2rem 0 1rem 0;
}

.projects-page .container div .container a { 
  color: var(--primary-colour);
}

.projects-page .container div .container a:hover { 
  color: var(--tertiary-text-colour);
}

@media (max-width: 1200px) {
  .projects-page .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .projects-page {
    padding: 8rem 0 6rem 0;
  }

  .projects-page .container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1.5rem;
  }
}

/* #endregion */

/* #region Contact page */

.contact-page {
  padding: 10rem 0 22rem 0; /* Space form away from header and footer */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/contact-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; 
}

.contact-page h1 { 
  text-align: center; 
  text-decoration: underline var(--primary-colour);
  font-weight: 500;
}

.contact-page .container { 
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact-page .container input, .contact-page .container textarea { 
  width: 50%;
  margin: 2rem 0; 
  border-radius: 5px;
  padding: 1rem;
  background-color: var(--quaternary-colour); 
  border: none;
  border-bottom: 1px solid var(--primary-colour);
} 

.contact-page .container textarea { 
  height: 60%;
}

.contact-page .container button { 
  display: flex;
  margin: auto; 
  padding: 1rem 2rem; 
  border-radius: 10px;
  background-color: var(--quaternary-colour);
  border: none;
  border-bottom: 1px solid var(--primary-colour);
}

@media (max-width: 800px) {
  .contact-page .container input, .contact-page .container textarea { 
    width: 80%;
  } 
}

/* #endregion */

/* #region Projects-detailed page */

.projects-detailed-page {
  padding-bottom: 5rem; /* Space footer away from content */
  width: 60%;
  margin: auto;
}

.projects-detailed-page h1 { 
  text-align: center;
  padding: 8rem 0 4rem 0; /* To space text and navbar away from the header */
  font-weight: 500;
  margin: auto;
  text-decoration: underline var(--primary-colour);
}

.projects-detailed-page a, .projects-detailed-page .container a {
  color: var(--quaternary-text-colour);
  margin: 1rem 0;
}

.projects-detailed-page a:hover {
  color: var(--quaternary-text-colour);
}

.projects-detailed-page .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects-detailed-page p, .projects-detailed-page a {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.projects-detailed-page .container a:hover {
  border-bottom: 1px solid var(--primary-colour);
}

.projects-detailed-page .image-container {
  display: flex;
  justify-content: center; /* Centers portrait images */
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  border-top: 1px solid var(--primary-colour);
  border-bottom: 1px solid var(--primary-colour);
}

.info-container h3 {
  padding-bottom: 1rem;
  font-weight: 400;
}

.features h3 {
  font-weight: 400;
}

.features ul, .structure ul {
  border: none;
  padding: 0;
}

.features li {
  padding: 1rem 0;
  border: none;
  font-size: 1.5rem;
  font-weight: 300; /* Prevents weight override from parent */
  list-style: circle;
}

.structure li {
  padding: 1rem 0;
  font-size: 1.5rem;
  font-weight: 300; /* Prevents weight override from parent */
  list-style: circle;
}

.target, .issues, .resolutions {
  margin: 2rem 0;
}

.target h3, .issues h3, .resolutions h3 {
  text-decoration: underline var(--primary-colour);
  font-weight: 400;
}

.projects-detailed-page img, .target img, .issues img {
  margin: 3rem 0;
  width: inherit; /* Prevents image being smaller than parent */
  border-radius: 10px;
}

@media (max-width: 1100px) {
  .info-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .info-container h3 {
    text-align: center;
    margin: 2rem 0;
    padding: 0;
  }

  .features li, .structure li {
    text-align: left; /* Prevent align override from parent */
  }
}

@media (max-width: 700px) {
  .projects-detailed-page {
    width: 85%;
  }
}

/* #endregion */